1.开发板ESP32-S3
左侧引脚
3.3、3.3、RST、4、5、6、7、15、16、17、18、8、3、46、9、10、11、12、13、14、5v(in)、GND
右侧引脚
GND、 TX、RX、1、2、42、41、40、39、38、37、36、35、0、45、46、47、21、20、3.3、GND、GND

2.ICM42688-P六轴姿态传感器模块
模块为ICM42688-P六轴姿态传感器模块，性能超好，性能优于
bM1270, 気超BM1160，MPU6050，ICM20602等戸品，低温
漂，低零偏，支持IC和SPl驱动，本产品VCC支持5V和3,3V供电，
产品目前驱动已经有stm32/103的IC和SPl驱动。
vCC--------5v或者3.3v都可以
SFI 模式接线
PA2---CS
pe13---SCLK
PB14----MTSO
PB15----MOSI
然后使用CH340串口连接开发板，TX RX交叉。模块红灯会常亮（电源）

3.MT6826s磁旋转编码器
DD、GND、MISO、MOSI、SCK、CSN、CAL_EN
W、V、U、GND、VDD
VDD、GND、A、B、Z、PWM

4.MT6701磁编码器（14位高精度角度传感器）
VDD--------3.3v或5v
GND--------GND
SDA--------GPIO 5（ESP32-S3）
SCL--------GPIO 6（ESP32-S3）
PWM--------GPIO 7（ESP32-S3）
I2C地址：0x06（默认）
支持I2C和PWM两种读取方式
